
# Root logger configuration
log4j.rootLogger=INFO, mainAppender, stdout

# Main appender configuration
log4j.appender.mainAppender=org.apache.log4j.RollingFileAppender
log4j.appender.mainAppender.File=${my.log}
log4j.appender.mainAppender.MaxFileSize=10MB
log4j.appender.mainAppender.MaxBackupIndex=10
log4j.appender.mainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Broker-specific logger configuration
log4j.logger.brokerLogger=INFO, brokerAppender, stdout
log4j.additivity.brokerLogger=false

# Broker appender configuration
log4j.appender.brokerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.brokerAppender.File=resources/log/broker.log
log4j.appender.brokerAppender.MaxFileSize=10MB
log4j.appender.brokerAppender.MaxBackupIndex=10
log4j.appender.brokerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.brokerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n